PORT=9630
MONGO_DB_URL_SECOND=mongodb+srv://happycoding41:Ri60FaCIdrl0zUPy@cluster0.7irsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_URL=mongodb+srv://anishjha896:XVW5WPD9thEYac7E@cluster0.mj4f3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daxbcusb5
CLOUDINARY_API_KEY=984861767987573
CLOUDINARY_API_SECRET=tCBu9JNxC_iaUENm1kDwLrdXL0k
WHATSAPP_API_KEY=968791cad69d4ec0a97639f33c19ce68	
ADMIN_WHATSAPP_NUMBER=8059025804
JWT_SECRET_KEY=dfhdhfuehfuierrheuirheuiryueiryuiewyrshddjidshfuidhduih
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
GOOGLE_MAPS_API_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
AWS_ACCESS_KEY_ID=AKIA4HWJUIM6ZB4D2SVX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=my-image-bucketapphotel
NODE_ENV=development
JWT_EXPIRES_TIME=30d
HEAVY_PARTNER_SECRET=xhcnuifhrugruerecbgdsgbfcgcfbgueagbfuaegybdfuysubgcrgugrcugbcgbrcuyegruygruy
COOKIE_EXPIRES_TIME=30d
RAZORPAY_KEY_ID=rzp_live_zD1yAIqb2utRwp
RAZORPAY_KEY_SECRET=UxQeQk8OXTFZi9IA5RJp9VEP
# RAZORPAY_KEY_ID=rzp_test_7atYe4nCssW6Po
# RAZORPAY_KEY_SECRET=3zLaFakqKzIwHzqrohipjo2p


# SMS API (NimbusIT DLT)
SMS_USER_ID=Olyox
SMS_PASSWORD=NvA8f0@P
SMS_SENDER_ID=OLYOXR
SMS_ENTITY_ID=1701174583398739767
SMS_TEMPLATE_ID=1707174591090364886