PORT=3100
MONGO_DB_URL_SECOND=mongodb+srv://happycoding41:Ri60FaCIdrl0zUPy@cluster0.7irsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_URL=mongodb+srv://anishjha896:XVW5WPD9thEYac7E@cluster0.mj4f3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daxbcusb5
CLOUDINARY_API_KEY=984861767987573
CLOUDINARY_API_SECRET=tCBu9JNxC_iaUENm1kDwLrdXL0k
WHATSAPP_API_KEY=968791cad69d4ec0a97639f33c19ce68	
ADMIN_WHATSAPP_NUMBER=8059025804
JWT_SECRET_KEY=dfhdhfuehfuierrheuirheuiryueiryuiewyrshddjidshfuidhduih
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
GOOGLE_MAPS_API_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
AWS_ACCESS_KEY_ID=AKIA4HWJUIM6ZB4D2SVX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=my-image-bucketapphotel
NODE_ENV=development
JWT_EXPIRES_TIME=30d
HEAVY_PARTNER_SECRET=xhcnuifhrugruerecbgdsgbfcgcfbgueagbfuaegybdfuysubgcrgugrcugbcgbrcuyegruygruy
COOKIE_EXPIRES_TIME=30d
RAZORPAY_KEY_ID=rzp_live_zD1yAIqb2utRwp
RAZORPAY_KEY_SECRET=UxQeQk8OXTFZi9IA5RJp9VEP
# RAZORPAY_KEY_ID=rzp_test_WIhO08xjZ4nRVW	
# RAZORPAY_KEY_SECRET=f1j7hX1pWnNyg8YRBQbTeJeT

FIREBASE_CREDENTIAL={
  "type":"service_account",
  "project_id":"olyox-6215a",
  "private_key_id":"13a651255150a0f2a64a7cdca7fc05e7c72784ad",
  "private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHm27xPIYBfmz4\\nTN0k/KHw6Udcqqs2+WCsXmr21pe6Rs/g0kZGfu46HWF1xA1czrDuSbZJgmbXmTOX\\nSaBsxJrBO1XTANUGf+DWzzb8ijM5e9+5LkTCWZEeJzipEpO9R6fSpeJ2GN2UyUEJ\\n4wrJ5u2l0gPoUBvn3umKlJuQlfDhIHlyyezO2qxS3vAp0Txhh0TgP9M1pmr99pHR\\ng2xZ5zNdLJP+JtUxWb0LKMAi82cPl6GEXy858ZUJxehw6SlTbFMUyYnZrehqifVD\\nmHQdyEJBfhYros5ujLLSEur+XFVZsvvwTKysRR3YE5BsMeI5ogri+YdoPAg7hgBN\\nGMoz3/bxAgMBAAECggEAMEd4pJGyie711XLl9FnEo5wQ/ilroy7bQqXNsmmCJnSV\\nODgz9j4iSd0sYwsp/j4iDmi21f3b+R7dmyScUGKXWdCLuC8V124byGkzUA7vR+Kd\\n4ND/oZB/aK8s5bwQDvKjdXBZH55xDdlFyWnohKA97+Mlvc2Oil1g2HuMSwLxUcoX\\nKYXWSI7IqrfJcKkKk0LZlM/jZtCvmsHovUMniLahY+20viAy7BVHZ1dXXWebAzYq\\nCkv6F3lXU8okuIFLRYFBxXOOI0Vplew/AbdwF7WOQuu6Y8ymEczuuWavwHBknYM8\\noO7l8p3l6bdqHqxjLW1Wfje07XSHFOQNcKXRwNvYSQKBgQDk7ZJH9E8LnEENwsLE\\npQl9BgaUXzsY/uhoTHgFP9dCmUi5Ti7zSRNR2pnVqwX51+32fDO3OsQAlvCTuAvx\\n5flrwjClx5Y3XHNxUlPeGMBMoDrwU/rfs17hXurul/Pg6VpvAsr20AgJVhYZNdjX\\nzvT/sODGh4cyzkXqNTYCxqN4RQKBgQDfNjhdomY0ccdQeyfFUtT12D7pHmXa1+RA\\n1l55FjtqEOpX/0HS7ovKcJawURqEuf9jPPrLddD0lCSYLYXK7YA5Cai3YwCwO+p9\\n72+QX3XDWP3gPGX8kHqHnX6cilKzNwpXpYKReW+g+DfZpPuG85YeyNxbywBsNBXr\\n8mn2mQA8vQKBgQDF9GCPc8R+R6lBGu6MWCFySKmb1xUlMhcJSUZnU6Lx5dYq1l5m\\n5QOdvidTycUrG/qbLx8RC/G8iMiTE4zQqYoaEhs63vEYAguZLBV1cXWnTM5qTlQa\\n5+Hdg9QmaKLsExyt7X5QGec5G4WUWymcw0q7ZtmXEk5oMlHmigigMd/c+QKBgH6X\\nEYCJCc3UeWV7cyLFx2FmMsejJcDnj9v1t76UjT2qOj2N1pb6Eu3MzKlSVefQVLbD\\nbrjVKJyNJ/PmXWqpJ38xqy3WSB2q3WJu2KbYfME9Rz5VAsIqblNbTuMYz640GPl8\\nNICsjlKMc6BLoRr4Krtqzw6AIs06/PPDl7TzMN9BAoGAd/UVpO1v+p1HfOrNDekP\\nIJRW6Wqio1fK56W8tJoYweqju6z4LwleqiqYywgzklKF1A/WJQETRSBlBnEzJHSc\\naMPDXs2MwlXR0F4VyKgtYwV5THM06Tnocao4zNNpKS7QBEAcCIDVNMsJczoPGY+r\\nFLcxPnfffvcb9wPT2kh6RWw=\\n-----END PRIVATE KEY-----\\n",
  "client_email":"firebase-adminsdk-fbsvc@olyox-6215a.iam.gserviceaccount.com",
  "client_id":"108623482153881034770",
  "auth_uri":"https://accounts.google.com/o/oauth2/auth",
  "token_uri":"https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40olyox-6215a.iam.gserviceaccount.com",
  "universe_domain":"googleapis.com"
}

# SMS API (NimbusIT DLT)
SMS_USER_ID=Olyox
SMS_PASSWORD=NvA8f0@P
SMS_SENDER_ID=OLYOXR
SMS_ENTITY_ID=1701174583398739767
SMS_TEMPLATE_ID=1707174591090364886