PORT=9630
MONGO_DB_URL=mongodb+srv://anishjha896:XVW5WPD9thEYac7E@cluster0.mj4f3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WHATSAPP_API_KEY=968791cad69d4ec0a97639f33c19ce68	
JWT_SECRET_KEY=ertyuiopoiuyfcvbnkoiuytreertyuikmnbvfdertyuioiuytrewsxcvbnmlkjhgfdserfghjk
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU